<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F04-gx-LcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째-->
        <scene sceneID="AQP-ka-wb7">
            <objects>
                <viewController id="6wP-Wt-IJm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovv-MT-n09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DzJ-WI-s5b"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번째" image="doc.fill" catalog="system" id="tny-io-I22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEC-LN-b1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="742"/>
        </scene>
        <!--세번째-->
        <scene sceneID="hXX-8X-D1d">
            <objects>
                <viewController id="wnC-ae-1b9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COQ-El-pd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FMG-ar-0mO"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="arrowshape.turn.up.forward.fill" catalog="system" id="CKn-4I-DQm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6K-9f-4QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="742"/>
        </scene>
        <!--네번째-->
        <scene sceneID="UTv-aF-54u">
            <objects>
                <viewController id="EoW-lK-WxO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rS-Tf-XRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ewn-8z-bt4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번째" image="person.crop.circle.fill" catalog="system" id="6t2-1r-7cE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-4H-GJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="741.96428571428567"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="3WM-7C-McS">
            <objects>
                <viewController id="Cyn-xs-RsL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="840-Hs-D2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xp4-wk-qOt"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번째" image="paperplane.fill" catalog="system" id="fOT-Gq-QaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p21-wb-E54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="742"/>
        </scene>
        <!--My Main Tab Bar Controller1-->
        <scene sceneID="J2e-DG-ctJ">
            <objects>
                <tabBarController id="F04-gx-LcN" customClass="MyMainTabBarController1" customModule="TabBarController_Tutorial_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aB8-39-kII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cyn-xs-RsL" kind="relationship" relationship="viewControllers" id="oyH-T5-UgA"/>
                        <segue destination="6wP-Wt-IJm" kind="relationship" relationship="viewControllers" id="p9i-Ye-TWG"/>
                        <segue destination="wnC-ae-1b9" kind="relationship" relationship="viewControllers" id="LdQ-SA-MBj"/>
                        <segue destination="EoW-lK-WxO" kind="relationship" relationship="viewControllers" id="iD9-GE-mFL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-lj-Opv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
